<html>
    <head>
     <!DOCTYPE = HTML>
     <meta="UTF-8">
     <title> MyBlog </title>
     <style>
     .video {
      display: block;
      margin: 0% 0% 0% 55%;
     }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
     }

     footer {
      text-align: center;
      font-family: Arial;
     }

     .car {
      float: right;
      max-width: 1500;
      max-height: 800;
      display: block;
      margin-left: 0;
      margin-right: 0%;
      margin-top: 0%;
      margin-bottom: 0;
     }

     body {
     font-family: monospace ;
     background-color: black ;
     background-size: 100% 50%;
     color: rgb(255, 0, 0);
     }

     .article {
      text-align: left;
      font-family: sans-serif;
      margin: 0, 50, 0, 0;
      font-size: 13;
      height: 50;
     }
     section {
      font-size: 18;
     }
     .specs {
      display: inline-block;
      text-align: left;
      font-family: sans-serif;
     
      font-size: 27;
     }
     .container {
      display: flex;
      align-items: right;
      justify-content: center;
     }
     img {
      max-width: 100%;
     }
     .image {
      flex-basis: 40%;
     }
     .text {
      padding-left: 20px;
     }
     </style>
    </head>
   <body>
      <a href="https://cars.mclaren.com/en/"target=_blank>
      <img width=500 height=200 src="mclaren.png" id="logo"> 
   </a>
   <hr>

      <div><article style="height:0%" style="width:0%" class="article">

         <h1> McLaren Senna </h1>

         <section> The McLaren Senna is a limited-production mid-engined sports car manufactured by McLaren Automotive. <br>The car is the third addition in the McLaren Ultimate Series,<br> joining the F1 and the P1; however, it is&nbsp;not&nbsp;a&nbsp;direct&nbsp;successor to either of the cars.<br> The Senna was unveiled online by the company on 10 December 2017, with the official unveiling taking place at the 2018 Geneva Motor Show. McLaren's main focus while designing the Senna was to achieve faster lap times. In order to do so, McLaren developed a lightweight design that incorporated aerodynamic elements.
         The Senna is largely based on the McLaren 720S, using a modified version of its carbon fibre monocoque and engine. The Senna is powered by a modified version of the McLaren 720S' 3,994 cc (4.0 L; 243.7 cu in) twin-turbocharged V8 engine codenamed the M840TR. It utilises a seven-speed dual-clutch transmission that delivers all 800 PS (588 kW; 789 hp) at 7,250 rpm and 590 lb⋅ft (800 N⋅m) of torque at 5,500 rpm to the rear wheels. Unlike the previous offering in the Ultimate Series, the McLaren P1, the Senna does not use an electric motor in favour of its low claimed dry weight of 1,198 kg (2,641 lb), which allows for a maximum power-to-weight ratio of 667 PS (491 kW; 658 hp) per ton The car has many aerodynamic elements, there being a large adjustable double-element rear wing (that is operated electronically and has various settings in order to provide optimum performance while also acting as an airbrake), double-element diffuser, Formula One-inspired roof scoop, front and side air intakes, rear air louvres, and large front fenders. Inside the panel beside the intakes is a small set of mini-canards. Areas of low pressure are accompanied using high-performance radiators that ensure improved engine cooling. The car uses dihedral doors, like the previous offerings in the Ultimate Series, and also has optional windows applied on the lower area of its doors.
         </section></article>

      <iframe class="video" width="700" height="650" src="https://www.youtube.com/embed/yvljnF_cU84"> </iframe> </div>

      <hr>

      
       <div class="container">
       <div class="text">  
      <article class="specs">
         <h1> Specifications </h1>
            <nav>
               <ul>
                  <li> 3,994cc/789hp V8 4.0L Twin Turbo Engine </li>
                  <li> 590lb-ft of Torque and 7250 rpm </li>
                  <li>  7 Speed + Reverse Seamless Shift Gearbox </li>
                  <li> A Gas Milage of 14/18 MPG </li>
                  <li> Maximum Power of 800PS </li>
                  <li> Maximum Speed of 335kph (208mph) </li>
               </ul>
            </nav>
         </article></div>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img class="car" src="https://exclusivecarregistry.com/server/php/files-2/032512310819_KKdOYrj.jpg" height="670" width="880">
      </div>
      </div>
      <hr>
      <footer> &copy; Copyright 2021 </footer>
  </body>
</html>
